-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-05-2025 a las 20:12:19
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `client_id` int(11) NOT NULL,
  `client_rs` varchar(250) NOT NULL,
  `pais_id` int(11) NOT NULL,
  `client_cuit` varchar(255) DEFAULT NULL,
  `client_correo` varchar(250) DEFAULT NULL,
  `client_tel` varchar(255) DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descripciones_proyecto`
--

CREATE TABLE `descripciones_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto_cantidad_servicios` int(11) DEFAULT NULL,
  `usu_crea` int(11) NOT NULL,
  `descripcion_proyecto` varchar(9000) DEFAULT NULL,
  `captura_imagen` longtext DEFAULT NULL,
  `documento` varchar(1000) DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `descripciones_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dimensionamiento`
--

CREATE TABLE `dimensionamiento` (
  `id` int(11) NOT NULL,
  `id_proyecto_gestionado` int(11) DEFAULT NULL,
  `hs_dimensionadas` varchar(10) DEFAULT NULL,
  `usu_crea` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `dimensionamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados_proyecto`
--

CREATE TABLE `estados_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto_cantidad_servicios` int(11) DEFAULT NULL,
  `usu_id` int(11) DEFAULT NULL,
  `estados_id` int(11) DEFAULT NULL,
  `fecha_cierre_proyecto` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hosts`
--

CREATE TABLE `hosts` (
  `host_id` int(11) NOT NULL,
  `id_proyecto_cantidad_servicios` int(11) NOT NULL,
  `usu_crea` int(11) NOT NULL,
  `tipo` varchar(100) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `fecha_carga` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `hosts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prioridad`
--

CREATE TABLE `prioridad` (
  `id` int(11) NOT NULL,
  `prioridad` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `prioridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `proy_id` int(11) NOT NULL,
  `usu_crea` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `cantidad_servicios` char(2) DEFAULT NULL,
  `fech_crea` datetime NOT NULL DEFAULT current_timestamp(),
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_cantidad_servicios`
--

CREATE TABLE `proyecto_cantidad_servicios` (
  `id` int(11) NOT NULL,
  `proy_id` int(11) DEFAULT NULL,
  `usu_crea` int(11) NOT NULL,
  `numero_servicio` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proyecto_cantidad_servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_gestionado`
--

CREATE TABLE `proyecto_gestionado` (
  `id` int(11) NOT NULL,
  `id_proyecto_cantidad_servicios` int(11) NOT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `cats_id` int(11) DEFAULT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `usu_crea` int(11) DEFAULT NULL,
  `prioridad_id` int(11) DEFAULT NULL,
  `estados_id` int(11) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `descripcion` varchar(5000) DEFAULT NULL,
  `refProy` varchar(25) DEFAULT NULL,
  `recurrencia` int(11) DEFAULT NULL,
  `fech_inicio` varchar(20) DEFAULT NULL,
  `fech_fin` varchar(20) DEFAULT NULL,
  `fecha_vantive` varchar(25) DEFAULT NULL,
  `archivo` varchar(255) DEFAULT NULL,
  `captura_imagen` longtext DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proyecto_gestionado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyecto_recurrencia`
--

CREATE TABLE `proyecto_recurrencia` (
  `id` int(11) NOT NULL,
  `id_proyecto_gestionado` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sectores`
--

CREATE TABLE `sectores` (
  `sector_id` int(11) NOT NULL,
  `sector_nombre` varchar(255) DEFAULT NULL,
  `sector_fecha_alta` datetime DEFAULT NULL,
  `sector_fecha_baja` datetime DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sectores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `td_ticketdetalle`
--

CREATE TABLE `td_ticketdetalle` (
  `tickd_id` int(11) NOT NULL,
  `tick_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `tickd_descrip` mediumtext NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `td_ticketdetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_categoria`
--

CREATE TABLE `tm_categoria` (
  `cat_id` int(11) NOT NULL,
  `sector_id` varchar(250) DEFAULT NULL,
  `cat_nom` varchar(150) DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tm_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_estados`
--

CREATE TABLE `tm_estados` (
  `estados_id` int(11) NOT NULL,
  `estados_nombre` varchar(255) NOT NULL,
  `CatColor` varchar(20) DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tm_estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_pais`
--

CREATE TABLE `tm_pais` (
  `pais_id` int(11) NOT NULL,
  `pais_nombre` varchar(100) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tm_pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_proyectos_sectores`
--

CREATE TABLE `tm_proyectos_sectores` (
  `id` int(11) NOT NULL,
  `proy_id` int(11) NOT NULL,
  `id_recurrencia` int(11) NOT NULL,
  `usu_asig` int(11) NOT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `usu_id` int(11) NOT NULL,
  `fecha_alta` datetime NOT NULL,
  `fech_crea` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_recurrencias`
--

CREATE TABLE `tm_recurrencias` (
  `id` int(11) NOT NULL,
  `recurrencia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_roles`
--

CREATE TABLE `tm_roles` (
  `rol_id` int(11) NOT NULL,
  `rol_nombre` varchar(250) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tm_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_subcategoria`
--

CREATE TABLE `tm_subcategoria` (
  `cats_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `sector_id` int(11) NOT NULL,
  `cats_nom` varchar(150) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tm_subcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_ticket`
--

CREATE TABLE `tm_ticket` (
  `tick_id` int(11) NOT NULL,
  `sector` varchar(250) DEFAULT NULL,
  `proy_id` int(11) DEFAULT NULL,
  `usu_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `cats_id` varchar(11) DEFAULT NULL,
  `condicion` varchar(250) DEFAULT NULL,
  `tick_titulo` varchar(250) DEFAULT NULL,
  `tick_descrip` mediumtext DEFAULT NULL,
  `tick_estado` varchar(15) DEFAULT NULL,
  `estados_id` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `tick_estre` int(11) DEFAULT NULL,
  `tick_coment` text DEFAULT NULL,
  `fech_cierre` datetime DEFAULT NULL,
  `prio_id` varchar(250) DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tm_ticket`
--


--
-- Disparadores `tm_ticket`
--
DELIMITER $$
CREATE TRIGGER `sincroniza_estados` AFTER UPDATE ON `tm_ticket` FOR EACH ROW BEGIN 
    IF NEW.estados_id <> OLD.estados_id THEN 
        SET @estado_nombre := (SELECT estados_nombre FROM tm_estados WHERE estados_id = NEW.estados_id); 
        UPDATE vulma_ops.Proyectos 
        SET idEstado = NEW.estados_id, estado = @estado_nombre 
        WHERE idVulmaGestion = NEW.tick_id; 
    END IF; 
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_ticket_vulma`
--

CREATE TABLE `tm_ticket_vulma` (
  `tick_id` int(11) NOT NULL,
  `usu_id` int(11) DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `cats_id` int(11) DEFAULT NULL,
  `tick_titulo` varchar(250) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `uninegocio_id` int(11) DEFAULT NULL,
  `pais_id` int(11) DEFAULT NULL,
  `refPro` varchar(255) DEFAULT NULL,
  `fechaVentive` date DEFAULT NULL,
  `fechaIni` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `tick_descrip` mediumtext DEFAULT NULL,
  `ips` varchar(10000) DEFAULT NULL,
  `urls` varchar(10000) DEFAULT NULL,
  `tick_estado` varchar(15) DEFAULT NULL,
  `estados_id` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `usu_asig` int(11) DEFAULT NULL,
  `fech_asig` datetime DEFAULT NULL,
  `tick_estre` int(11) DEFAULT NULL,
  `tick_coment` text DEFAULT NULL,
  `fech_cierre` datetime DEFAULT NULL,
  `prio_id` int(11) DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_uninegocio`
--

CREATE TABLE `tm_uninegocio` (
  `uninegocio_id` int(11) NOT NULL,
  `uninegocio_nombre` varchar(100) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tm_uninegocio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_usuario`
--

CREATE TABLE `tm_usuario` (
  `usu_id` int(11) NOT NULL,
  `usu_crea` int(11) NOT NULL,
  `usu_nom` varchar(150) DEFAULT NULL,
  `usu_ape` varchar(150) DEFAULT NULL,
  `usu_correo` varchar(150) DEFAULT NULL,
  `usu_pass` varchar(150) DEFAULT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `sector_id` int(11) NOT NULL,
  `usu_tel` varchar(12) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tabla Mantenedor de Usuarios';

--
-- Volcado de datos para la tabla `tm_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_proyecto`
--

CREATE TABLE `usuario_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto_gestionado` int(11) DEFAULT NULL,
  `usu_asignado` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT current_timestamp(),
  `est` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tasking`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `filtrar_ticket` (IN `tick_titulo` INT(50), IN `cat_id` INT(11), IN `prio_id` INT(11))   BEGIN
 IF tick_titulo = '' THEN            
 SET tick_titulo = NULL;
 END IF; 
 
  IF cat_id = '' THEN            
 SET cat_id = NULL;
 END IF; 
 
  IF prio_id = '' THEN  
 SET prio_id = NULL;
 END IF; 
 
SELECT
tm_ticket.tick_id,
tm_ticket.usu_id,
tm_ticket.cat_id,
tm_ticket.tick_titulo,
tm_ticket.client_id,
tm_ticket.refPro,
tm_ticket.tick_descrip,
tm_ticket.estados_id,
tm_ticket.fechaIni,
tm_ticket.fechaFin,
tm_ticket.usu_asig,
tm_usuario.usu_nom,
tm_usuario.usu_ape,
tm_categoria.cat_nom,
tm_ticket.prio_id,
tm_prioridad.prio_nom,
tm_estados.estados_nombre,
clientes.client_rs
FROM 
tm_ticket
INNER join tm_categoria on tm_ticket.cat_id = tm_categoria.cat_id
INNER join tm_usuario on tm_ticket.usu_id = tm_usuario.usu_id
INNER join tm_prioridad on tm_ticket.prio_id = tm_prioridad.prio_id
INNER join tm_estados on tm_ticket.estados_id = tm_estados.estados_id
INNER join clientes on tm_ticket.client_id = clientes.client_id

WHERE
tm_ticket.est = 1
AND tm_ticket.tick_titulo like IFNULL(tick_titulo,tm_ticket.tick_titulo)
AND tm_ticket.cat_id =  IFNULL(cat_id,tm_ticket.cat_id)
AND tm_ticket.prio_id = IFNULL(prio_id,tm_ticket.prio_id);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_editarticket_x_id` (IN `xtick_id` INT)   BEGIN
	SELECT * FROM tm_ticket where tick_id=xtick_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_baja` (IN `xusuAsig_id` INT)   BEGIN
	UPDATE usuasignados
	SET 
		fecha_baja=now(),
				est='0'		 
	where usuAsig_id=xusuAsig_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cancel` (IN `xtick_id` INT)   BEGIN
	UPDATE tm_ticket
	SET 
		est='0'
		 
	where tick_id=xtick_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete` (IN `xtick_id` INT)   BEGIN
	UPDATE tm_ticket
	SET 
		est='0'
		 
	where tick_id=xtick_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_d_usuario_01` (IN `xusu_id` INT)   BEGIN
	UPDATE tm_usuario 
	SET 
		est='0',
		fech_elim = now() 
	where usu_id=xusu_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_i_ticketdetalle_01` (IN `xtick_id` INT, IN `xusu_id` INT)   BEGIN
	INSERT INTO td_ticketdetalle 
    (tickd_id,tick_id,usu_id,tickd_descrip,fech_crea,est) 
    VALUES 
    (NULL,xtick_id,xusu_id,'Ticket Cerrado...',now(),'1');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_i_ticketdetalle_02` (IN `xtick_id` INT, IN `xusu_id` INT)   BEGIN
	INSERT INTO logmodificacionesenproyectos 
    (tickd_id,tick_id,usu_id,tickd_descrip,fech_crea,est) 
    VALUES 
    (NULL,xtick_id,xusu_id,'Proyecto modificado...',now(),'1');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_llenar_usu_asig` (IN `xtick_id` INT)   BEGIN
	UPDATE tm_ticket
	SET 
		usu_asig=1
		 
	where tick_id=xtick_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_logestados` (IN `xtick_id` INT, IN `xestados_id` INT, IN `xcat_id` INT)   BEGIN
	INSERT INTO logestados 
    (logestados_id,tick_id,estados_id,cat_id,fechalogestados,est) 
    VALUES 
    (NULL,xtick_id,xestados_id,xcat_id,now(),'1');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_eliminarproyecto_01` ()   BEGIN
	SELECT * FROM tm_ticket where est='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_01` ()   BEGIN
	SELECT * FROM tm_usuario where est='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_02` (IN `xusu_id` INT)   BEGIN
	SELECT * FROM tm_usuario where usu_id=xusu_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_VERIFICAR_USUARIO` (IN `tm_usuario` VARCHAR(20))   SELECT
	tm_usuario.usu_id, 
	tm_usuario.usu_nom,
    tm_usuario.usu_ape,
    tm_usuario.usu_correo,
    tm_usuario.usu_pass,
    tm_usuario.rol_id,
    tm_usuario.usu_telf,
    tm_usuario.fech_crea,
    tm_usuario.fech_modi,
    tm_usuario.fech_elim,
    tm_usuario.est, 
	tm_roles.rol_nombre
FROM
	tm_usuario
	INNER JOIN tm_roles ON tm_usuario.rol_id = tm_roles.rol_id
	WHERE usu_correo= BINARY tm_usuario$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario_proyecto`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`client_id`);

--
-- Indices de la tabla `descripciones_proyecto`
--
ALTER TABLE `descripciones_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dimensionamiento`
--
ALTER TABLE `dimensionamiento`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estados_proyecto`
--
ALTER TABLE `estados_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `hosts`
--
ALTER TABLE `hosts`
  ADD PRIMARY KEY (`host_id`);

--
-- Indices de la tabla `prioridad`
--
ALTER TABLE `prioridad`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`proy_id`);

--
-- Indices de la tabla `proyecto_cantidad_servicios`
--
ALTER TABLE `proyecto_cantidad_servicios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyecto_gestionado`
--
ALTER TABLE `proyecto_gestionado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyecto_recurrencia`
--
ALTER TABLE `proyecto_recurrencia`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sectores`
--
ALTER TABLE `sectores`
  ADD PRIMARY KEY (`sector_id`);

--
-- Indices de la tabla `td_ticketdetalle`
--
ALTER TABLE `td_ticketdetalle`
  ADD PRIMARY KEY (`tickd_id`);

--
-- Indices de la tabla `tm_categoria`
--
ALTER TABLE `tm_categoria`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indices de la tabla `tm_estados`
--
ALTER TABLE `tm_estados`
  ADD PRIMARY KEY (`estados_id`);

--
-- Indices de la tabla `tm_pais`
--
ALTER TABLE `tm_pais`
  ADD PRIMARY KEY (`pais_id`);

--
-- Indices de la tabla `tm_proyectos_sectores`
--
ALTER TABLE `tm_proyectos_sectores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tm_recurrencias`
--
ALTER TABLE `tm_recurrencias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tm_roles`
--
ALTER TABLE `tm_roles`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `tm_subcategoria`
--
ALTER TABLE `tm_subcategoria`
  ADD PRIMARY KEY (`cats_id`);

--
-- Indices de la tabla `tm_ticket`
--
ALTER TABLE `tm_ticket`
  ADD PRIMARY KEY (`tick_id`),
  ADD KEY `estados_id` (`estados_id`);

--
-- Indices de la tabla `tm_ticket_vulma`
--
ALTER TABLE `tm_ticket_vulma`
  ADD PRIMARY KEY (`tick_id`),
  ADD KEY `estados_id` (`estados_id`);

--
-- Indices de la tabla `tm_uninegocio`
--
ALTER TABLE `tm_uninegocio`
  ADD PRIMARY KEY (`uninegocio_id`);

--
-- Indices de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  ADD PRIMARY KEY (`usu_id`);

--
-- Indices de la tabla `usuario_proyecto`
--
ALTER TABLE `usuario_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=437;

--
-- AUTO_INCREMENT de la tabla `descripciones_proyecto`
--
ALTER TABLE `descripciones_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `dimensionamiento`
--
ALTER TABLE `dimensionamiento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `estados_proyecto`
--
ALTER TABLE `estados_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hosts`
--
ALTER TABLE `hosts`
  MODIFY `host_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `prioridad`
--
ALTER TABLE `prioridad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  MODIFY `proy_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `proyecto_cantidad_servicios`
--
ALTER TABLE `proyecto_cantidad_servicios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `proyecto_gestionado`
--
ALTER TABLE `proyecto_gestionado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `proyecto_recurrencia`
--
ALTER TABLE `proyecto_recurrencia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sectores`
--
ALTER TABLE `sectores`
  MODIFY `sector_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `td_ticketdetalle`
--
ALTER TABLE `td_ticketdetalle`
  MODIFY `tickd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=591;

--
-- AUTO_INCREMENT de la tabla `tm_categoria`
--
ALTER TABLE `tm_categoria`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `tm_estados`
--
ALTER TABLE `tm_estados`
  MODIFY `estados_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `tm_pais`
--
ALTER TABLE `tm_pais`
  MODIFY `pais_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tm_proyectos_sectores`
--
ALTER TABLE `tm_proyectos_sectores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tm_recurrencias`
--
ALTER TABLE `tm_recurrencias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tm_roles`
--
ALTER TABLE `tm_roles`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tm_subcategoria`
--
ALTER TABLE `tm_subcategoria`
  MODIFY `cats_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `tm_ticket`
--
ALTER TABLE `tm_ticket`
  MODIFY `tick_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1082;

--
-- AUTO_INCREMENT de la tabla `tm_uninegocio`
--
ALTER TABLE `tm_uninegocio`
  MODIFY `uninegocio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  MODIFY `usu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT de la tabla `usuario_proyecto`
--
ALTER TABLE `usuario_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tm_ticket`
--
ALTER TABLE `tm_ticket`
  ADD CONSTRAINT `tm_ticket_ibfk_1` FOREIGN KEY (`estados_id`) REFERENCES `tm_estados` (`estados_id`);

--
-- Filtros para la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  ADD CONSTRAINT `ROLES` FOREIGN KEY (`rol_id`) REFERENCES `tm_roles` (`rol_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
